<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

 	<parent>
	  <groupId>com.avaya.ept.onegas</groupId>
	  <artifactId>ONEGAS_BackendLayer</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent> 
	
  <artifactId>ONEGAS_LocationBackend</artifactId>
  <packaging>jar</packaging>

  <name>ONEGAS Location Backend</name>
  
</project>

