<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.avaya.ept.onegas</groupId>
		<artifactId>eptonegas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ONEGAS_BusinessLayer</artifactId>
	<name>ONEGAS_BusinessLayer</name>
	<description>ONEGAS_BusinessLayer</description>
	<packaging>pom</packaging>

	<dependencies>
		<!-- Lib Dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			</dependency>
		 <dependency>
			<groupId>com.avaya.sce</groupId>
			<artifactId>scert</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.avaya.sce</groupId>
			<artifactId>scertcommon</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.4.2</version>
			</dependency>
			
			<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>12.2.0.jre11</version>
			</dependency> 


	</dependencies>

	<modules>
		<module>ONEGAS_CommonBusiness</module>
	</modules>

</project>
