<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.avaya.ept.onegas</groupId> 	 
		<artifactId>eptonegas</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ONEGAS_BackendLayer</artifactId>	

	<name>ONEGAS_BackendLayer</name>
	<description>ONEGAS_BackendLayer</description>
	<packaging>pom</packaging>

	<dependencies>
		<!-- Lib Dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			 <groupId>org.springframework.ws</groupId>
			 <artifactId>spring-ws-test</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>
	
	<modules>
		<module>ONEGAS_BillingAccountBackend</module>
		<module>ONEGAS_LocationBackend</module>
		<module>ONEGAS_ContextStoreBackend</module>
	</modules>


</project>
