<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.avaya.ept.onegas</groupId>
		<artifactId>ONEGAS_BusinessLayer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ONEGAS_CommonBusiness</artifactId>
	<packaging>jar</packaging>
	<name>Common Business</name>
 	<profiles>
		<profile>
			<id>OD</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<!-- <version>3.4.2</version> -->
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/bundle_descriptor.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>	
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.avaya.ept.onegas</groupId>
			<artifactId>ONEGAS_BillingAccountBackend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.avaya.ept.onegas</groupId>
			<artifactId>ONEGAS_LocationBackend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.avaya.ept.onegas</groupId>
			<artifactId>ONEGAS_ContextStoreBackend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-configuration2</artifactId>
    <version>2.7</version>
</dependency>
 
<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.9.4</version>
</dependency>
	</dependencies>
</project>
