<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

 	<parent>
	  <groupId>com.avaya.ept.onegas</groupId>
	  <artifactId>ONEGAS_BackendLayer</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent> 
	
  <artifactId>ONEGAS_ContextStoreBackend</artifactId>
  <packaging>jar</packaging>

  <name>ONEGAS Context Store Backend</name>
  
  <properties>
	<sonar.skip>true</sonar.skip>
  </properties>
  

	<dependencies>
	
		<!-- Jackson dependencies -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.core.asl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.mapper.asl.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.databind.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json.simple.version}</version>
		</dependency>
	
	</dependencies>
	
</project>
