onegas.billing.ws.endpoint=http://appwebservices-d.onegas.com/BillingAccount/IVR/IVRBillingAccount.svc
onegas.billing.ws.conn.time.out=20000
onegas.billing.ws.read.time.out=20000
onegas.billing.ws.action=http://ONEGas/IVRBillingAccountService/2015/12/IIVRBillingAccountService/

onegas.location.ws.endpoint=http://appwebservices-d.onegas.com/location/ivr/ivrpaymentlocation.svc
onegas.location.ws.conn.time.out=20000
onegas.location.ws.read.time.out=20000
onegas.location.ws.action=urn://ONEGas/IVRLocationService/2016/1/IIVRLocationService/

onegas.cs.host=http://10.129.132.115/services/CSRest
onegas.cs.conn.time.out=10000
onegas.cs.read.time.out=10000
