<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <groupId>com.avaya.commons</groupId> <artifactId>avaya-commons-pom</artifactId> 
		<version>3.1</version> </parent> -->

	<groupId>com.avaya.ept.onegas</groupId>
	<artifactId>eptonegas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- <name>EPT ONEGAS</name>
	<url>http://maven.apache.org</url> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<java.target.version>1.8</java.target.version>
		<java.source.version>1.8</java.source.version>
		<jaxb.version>2.2.3</jaxb.version>
		<javax.servlet.version>2.4</javax.servlet.version>
		<scertlibraries.version>07.20.09.04</scertlibraries.version>
		<maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<build.plugins.plugin.version>2.9</build.plugins.plugin.version>
		<log4j.version>1.2.16</log4j.version>
		<junit.version>4.10</junit.version>
		<org.springframework.version>4.2.5.RELEASE</org.springframework.version>
		<spring.ws.version>2.2.4.RELEASE</spring.ws.version>
		<apache.httpcomponents.httpclient.version>4.4</apache.httpcomponents.httpclient.version>
		<commons-lang.version>2.6</commons-lang.version>
		<org.joda.time.version>2.9.1</org.joda.time.version>
		<jackson.core.asl.version>1.6.4</jackson.core.asl.version>
		<jackson.mapper.asl.version>1.6.4</jackson.mapper.asl.version>
		<jackson.databind.version>2.6.0</jackson.databind.version>
		<json.simple.version>1.1</json.simple.version>
		<argLine>-Xmx1024m</argLine>
		<maven.compiler.source>11</maven.compiler.source>
    	<maven.compiler.target>11</maven.compiler.target>
		<!--  Sonar Server Properties  -->
		<!-- <sonar.jdbc.url>jdbc:postgresql://sonar.forge.avaya.com/sonar</sonar.jdbc.url>
		<sonar.jdbc.driver>org.postgresql.Driver</sonar.jdbc.driver>
		<sonar.jdbc.username>sonar</sonar.jdbc.username>
		<sonar.jdbc.password>sonar</sonar.jdbc.password>
		<sonar.host.url>http://sonar.forge.avaya.com:9000</sonar.host.url>
		<sonar.login>87f1229a07458dc6928cd3fe4d55227bd4403e23</sonar.login>
		 Sonar Project Properties 
		<jacoco-maven-plugin-version>0.7.4.201502262128</jacoco-maven-plugin-version>
		<jacoco.file.path>${basedir}/target/jacoco.exec</jacoco.file.path>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.junit.reportsPath>target/surefire-reports</sonar.junit.reportsPath>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.reportMissing.force.zero>true</sonar.jacoco.reportMissing.force.zero>
		<sonar.language>java</sonar.language>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.profile>Sonar way with Findbugs</sonar.profile>
		<sonar.exclusions>**/src/main/java/com/avaya/ept/onegas/ws/billing/model/**,**/src/main/java/com/avaya/ept/onegas/ws/location/model/**,
		**/src/main/java/com/avaya/ept/onegas/ws/location/exception/**,**/src/main/java/com/avaya/ept/onegas/ws/location/dao/**,
		**/src/main/java/com/avaya/ept/onegas/ws/billing/dao/**,**/src/main/java/com/avaya/ept/onegas/ws/billing/exception/**,
		**/com/avaya/ept/onegas/bl/service/ODLogger.java,**/src/main/java/com/avaya/ept/onegas/bl/model/**,**/src/main/java/com/avaya/ept/onegas/bl/context/**
		</sonar.exclusions>
		<sonar.skippedModules>ONEGAS_CallFlow,ONEGAS_Data,ONEGAS_ContextStoreBackend</sonar.skippedModules> -->
	</properties>

	<!-- <repositories> <repository> <id>central</id> <url>http://nexus.forge.avaya.com/content/groups/public</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
		</snapshots> </repository> </repositories> -->
	<!-- <scm>
		<connection> scm:svn:https://svn.forge.avaya.com/svnroot/onegas/trunk/ 
		</connection>
		<developerConnection> scm:svn:https://svn.forge.avaya.com/svnroot/onegas/trunk/ 
		</developerConnection>
		<url> https://svn.forge.avaya.com/svnroot/onegas/trunk/ 
		</url>
	</scm> -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.avaya.sce</groupId>
				<artifactId>scert</artifactId>
				<version>${scertlibraries.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.avaya.sce</groupId>
				<artifactId>scertcommon</artifactId>
				<version>${scertlibraries.version}</version>
				<scope>provided</scope>
				
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.version}</version> <!--scope>provided</scope -->
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>

			<!-- Core utilities used by other modules. Define this if you use Spring 
				Utility APIs (org.springframework.core.*/org.springframework.util.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define 
				this if you use Spring Bean APIs (org.springframework.beans.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Application Context (depends on spring-core, spring-expression, spring-aop, 
				spring-beans) This is the central artifact for Spring's Dependency Injection 
				Container and is generally always defined -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${spring.ws.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpcomponents.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${org.joda.time.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<!-- Test Dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-test</artifactId>
				<version>${spring.ws.version}</version>
				<!--<scope>test</scope> -->
			</dependency>
			
		<!--<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.4.2</version>
			</dependency>
			
			<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>12.2.0.jre11</version>
			</dependency> -->

		</dependencies>
	</dependencyManagement>


	<build>
		<!-- <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
			</plugins>
		</pluginManagement> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
</plugins>

			<!-- This plugin is used to generate the file which contains the release 
				and build number. Even though file is created by the Engine pom, plugin must 
				be defined here so that it will retrieve the whole project revision instead 
				of just the component one. -->
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
					<timestampFormat>{0,date,yyyyMMddHHmmss}</timestampFormat>
					<revisionOnScmFailure>na</revisionOnScmFailure>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
						<artifactId>maven-scm-provider-svnjava</artifactId>
						<version>2.0.2</version>
					</dependency>
					<dependency>
						<groupId>org.tmatesoft.svnkit</groupId>
						<artifactId>svnkit</artifactId>
						<version>1.7.4-v1</version>
					</dependency>
				</dependencies>
			</plugin> -->
			<!-- <plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId> 
				<version>${jacoco-maven-plugin-version}</version> <configuration> <destFile>${sonar.jacoco.reportPath}</destFile> 
				<append>true</append> </configuration> <executions> <execution> <id>agent</id> 
				<goals> <goal>prepare-agent</goal> </goals> </execution> </executions> </plugin> -->
		<!-- </plugins> -->
		<finalName>${project.artifactId}-${project.version}-rna</finalName>
		<!-- </build> -->
	</build>
	<!-- <profiles> <profile> <id>eptonegas-bundle-prod</id> <build> <finalName>eptonegas-bundle-${project.version}-r${buildNumber}-full</finalName> 
		<plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
		<inherited>false</inherited> <configuration> <descriptors> <descriptor>src/main/assembly/bundle_descriptor_prod.xml</descriptor> 
		</descriptors> </configuration> <executions> <execution> <id>make-assembly</id> 
		<phase>validate</phase> <goals> <goal>single</goal> </goals> </execution> 
		</executions> </plugin> </plugins> </build> </profile> <profile> <id>eptonegas-bundle-dev</id> 
		<build> <finalName>eptonegas-bundle-${project.version}-r${buildNumber}-full</finalName> 
		<plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
		<inherited>false</inherited> <configuration> <descriptors> <descriptor>src/main/assembly/bundle_descriptor_dev.xml</descriptor> 
		</descriptors> </configuration> <executions> <execution> <id>make-assembly</id> 
		<phase>validate</phase> <goals> <goal>single</goal> </goals> </execution> 
		</executions> </plugin> </plugins> </build> </profile> <profile> <id>eptonegas-bundle-dev-noaudios</id> 
		<build> <finalName>eptonegas-bundle-${project.version}-r${buildNumber}-noaudios</finalName> 
		<plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
		<inherited>false</inherited> <configuration> <descriptors> <descriptor>src/main/assembly/bundle_descriptor_dev_no_audios.xml</descriptor> 
		</descriptors> </configuration> <executions> <execution> <id>make-assembly</id> 
		<phase>validate</phase> <goals> <goal>single</goal> </goals> </execution> 
		</executions> </plugin> </plugins> </build> </profile> <profile> <id>ftp-deploy</id> 
		<build> <finalName>eptonegas-bundle-${project.version}-r${buildNumber}-full</finalName> 
		<plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
		<inherited>false</inherited> <executions> <execution> <id>ftp</id> <phase>validate</phase> 
		<configuration> <tasks> <scp todir="avaya@transfer.onegas.com:/avaya/IVRBUNDLE/" 
		sftp="true" port="22" trust="true" password="G5tAv@yA" failonerror="false" 
		verbose="true" passphrase=""> <fileset dir="target"> <include name="eptonegas-bundle-*-full.zip" 
		/> </fileset> </scp> </tasks> </configuration> <goals> <goal>run</goal> </goals> 
		</execution> </executions> <dependencies> <dependency> <groupId>commons-net</groupId> 
		<artifactId>commons-net</artifactId> <version>1.4.1</version> </dependency> 
		<dependency> <groupId>ant</groupId> <artifactId>ant-commons-net</artifactId> 
		<version>1.6.5</version> </dependency> <dependency> <groupId>ant</groupId> 
		<artifactId>ant-nodeps</artifactId> <version>1.6.5</version> </dependency> 
		<dependency> <groupId>org.apache.ant</groupId> <artifactId>ant-jsch</artifactId> 
		<version>1.9.4</version> </dependency> </dependencies> </plugin> </plugins> 
		</build> </profile> <profile> <id>ftp-deploy-prod</id> <build> <finalName>eptonegas-bundle-${project.version}-r${buildNumber}-full</finalName> 
		<plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
		<inherited>false</inherited> <executions> <execution> <id>ftp</id> <phase>validate</phase> 
		<configuration> <tasks> <ftp action="send" server="ftp2.onegas.com" remotedir="/onegas/bamboo/" 
		userid="avaya0415" password="gh3pC64" depends="yes" verbose="yes"> <fileset 
		dir="target"> <include name="eptonegas-bundle-*-full.zip" /> </fileset> </ftp> 
		</tasks> </configuration> <goals> <goal>run</goal> </goals> </execution> 
		</executions> <dependencies> <dependency> <groupId>commons-net</groupId> 
		<artifactId>commons-net</artifactId> <version>1.4.1</version> </dependency> 
		<dependency> <groupId>ant</groupId> <artifactId>ant-commons-net</artifactId> 
		<version>1.6.5</version> </dependency> <dependency> <groupId>ant</groupId> 
		<artifactId>ant-nodeps</artifactId> <version>1.6.5</version> </dependency> 
		</dependencies> </plugin> </plugins> </build> </profile> </profiles> -->

	<modules>
		<module>ONEGAS_BusinessLayer</module>
		<module>ONEGAS_BackendLayer</module>
	</modules>
</project>
